-Reflection on your past Experience.

a.) Strengths

*
*
*

b.) Limitations

*
*
*

c.) Role Models

*
*
*

d.) Core Values

*
*
*



-Long Term Goals

a.) 20 Years from now.

*


b.) 15 Years from now.

*

c.) 10 Years from now.

*

d.) 5 Years from now.

*




-Intermediate Goals

a.) 5 Years from now

*

b.) 4 Years from now

*

c.) 3 Years from now

*

d.) 1 Year from now

*




-Short Term Method

a.) 9 Months

*

b.) 6 Months

*

c.) 3 Months

*

d.) 1 Month

*




-Give yourself feedback

a.) 9 Mos.
b.) 6Mos.
c.) 3Mos.
d.) 1 Month